<scheme name="_@user_Default" version="142" parent_scheme="Default">
  <option name="FONT_SCALE" value="1.0" />
  <metaInfo>
    <property name="created">2018-04-02T11:43:42</property>
    <property name="ide">PhpStorm</property>
    <property name="ideVersion">2018.1.0.0</property>
    <property name="modified">2019-06-06T00:31:28</property>
    <property name="originalScheme">Default</property>
  </metaInfo>
  <option name="LINE_SPACING" value="1.75" />
  <option name="EDITOR_FONT_SIZE" value="12" />
  <option name="EDITOR_FONT_NAME" value="Fira Code" />
  <option name="EDITOR_LIGATURES" value="true" />
  <colors>
    <option name="FILESTATUS_COPIED" value="a7700" />
  </colors>
</scheme>